# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Laboratory_work_5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Admin/laboratoryWork/Laboratory-work-5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Laboratory_work_5


#############################################
# Order-only phony target for Laboratory_work_5

build cmake_object_order_depends_target_Laboratory_work_5: phony || CMakeFiles/Laboratory_work_5.dir

build CMakeFiles/Laboratory_work_5.dir/main.c.obj: C_COMPILER__Laboratory_work_5_unscanned_Debug C$:/Users/Admin/laboratoryWork/Laboratory-work-5/main.c || cmake_object_order_depends_target_Laboratory_work_5
  DEP_FILE = CMakeFiles\Laboratory_work_5.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laboratory_work_5.dir
  OBJECT_FILE_DIR = CMakeFiles\Laboratory_work_5.dir

build CMakeFiles/Laboratory_work_5.dir/func/vvod/vvod.c.obj: C_COMPILER__Laboratory_work_5_unscanned_Debug C$:/Users/Admin/laboratoryWork/Laboratory-work-5/func/vvod/vvod.c || cmake_object_order_depends_target_Laboratory_work_5
  DEP_FILE = CMakeFiles\Laboratory_work_5.dir\func\vvod\vvod.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laboratory_work_5.dir
  OBJECT_FILE_DIR = CMakeFiles\Laboratory_work_5.dir\func\vvod

build CMakeFiles/Laboratory_work_5.dir/func/randvVod/randVvod.c.obj: C_COMPILER__Laboratory_work_5_unscanned_Debug C$:/Users/Admin/laboratoryWork/Laboratory-work-5/func/randvVod/randVvod.c || cmake_object_order_depends_target_Laboratory_work_5
  DEP_FILE = CMakeFiles\Laboratory_work_5.dir\func\randvVod\randVvod.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laboratory_work_5.dir
  OBJECT_FILE_DIR = CMakeFiles\Laboratory_work_5.dir\func\randvVod

build CMakeFiles/Laboratory_work_5.dir/func/goBack/goBack.c.obj: C_COMPILER__Laboratory_work_5_unscanned_Debug C$:/Users/Admin/laboratoryWork/Laboratory-work-5/func/goBack/goBack.c || cmake_object_order_depends_target_Laboratory_work_5
  DEP_FILE = CMakeFiles\Laboratory_work_5.dir\func\goBack\goBack.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laboratory_work_5.dir
  OBJECT_FILE_DIR = CMakeFiles\Laboratory_work_5.dir\func\goBack

build CMakeFiles/Laboratory_work_5.dir/func/sort/vstavka/vstavka.c.obj: C_COMPILER__Laboratory_work_5_unscanned_Debug C$:/Users/Admin/laboratoryWork/Laboratory-work-5/func/sort/vstavka/vstavka.c || cmake_object_order_depends_target_Laboratory_work_5
  DEP_FILE = CMakeFiles\Laboratory_work_5.dir\func\sort\vstavka\vstavka.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laboratory_work_5.dir
  OBJECT_FILE_DIR = CMakeFiles\Laboratory_work_5.dir\func\sort\vstavka

build CMakeFiles/Laboratory_work_5.dir/func/copyMass/copyMass.c.obj: C_COMPILER__Laboratory_work_5_unscanned_Debug C$:/Users/Admin/laboratoryWork/Laboratory-work-5/func/copyMass/copyMass.c || cmake_object_order_depends_target_Laboratory_work_5
  DEP_FILE = CMakeFiles\Laboratory_work_5.dir\func\copyMass\copyMass.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laboratory_work_5.dir
  OBJECT_FILE_DIR = CMakeFiles\Laboratory_work_5.dir\func\copyMass

build CMakeFiles/Laboratory_work_5.dir/func/vuvod/vuvod.c.obj: C_COMPILER__Laboratory_work_5_unscanned_Debug C$:/Users/Admin/laboratoryWork/Laboratory-work-5/func/vuvod/vuvod.c || cmake_object_order_depends_target_Laboratory_work_5
  DEP_FILE = CMakeFiles\Laboratory_work_5.dir\func\vuvod\vuvod.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laboratory_work_5.dir
  OBJECT_FILE_DIR = CMakeFiles\Laboratory_work_5.dir\func\vuvod

build CMakeFiles/Laboratory_work_5.dir/func/sort/vibor/vibor.c.obj: C_COMPILER__Laboratory_work_5_unscanned_Debug C$:/Users/Admin/laboratoryWork/Laboratory-work-5/func/sort/vibor/vibor.c || cmake_object_order_depends_target_Laboratory_work_5
  DEP_FILE = CMakeFiles\Laboratory_work_5.dir\func\sort\vibor\vibor.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laboratory_work_5.dir
  OBJECT_FILE_DIR = CMakeFiles\Laboratory_work_5.dir\func\sort\vibor

build CMakeFiles/Laboratory_work_5.dir/func/sort/pyzirBez/pyzirBez.c.obj: C_COMPILER__Laboratory_work_5_unscanned_Debug C$:/Users/Admin/laboratoryWork/Laboratory-work-5/func/sort/pyzirBez/pyzirBez.c || cmake_object_order_depends_target_Laboratory_work_5
  DEP_FILE = CMakeFiles\Laboratory_work_5.dir\func\sort\pyzirBez\pyzirBez.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Laboratory_work_5.dir
  OBJECT_FILE_DIR = CMakeFiles\Laboratory_work_5.dir\func\sort\pyzirBez


# =============================================================================
# Link build statements for EXECUTABLE target Laboratory_work_5


#############################################
# Link the executable Laboratory_work_5.exe

build Laboratory_work_5.exe: C_EXECUTABLE_LINKER__Laboratory_work_5_Debug CMakeFiles/Laboratory_work_5.dir/main.c.obj CMakeFiles/Laboratory_work_5.dir/func/vvod/vvod.c.obj CMakeFiles/Laboratory_work_5.dir/func/randvVod/randVvod.c.obj CMakeFiles/Laboratory_work_5.dir/func/goBack/goBack.c.obj CMakeFiles/Laboratory_work_5.dir/func/sort/vstavka/vstavka.c.obj CMakeFiles/Laboratory_work_5.dir/func/copyMass/copyMass.c.obj CMakeFiles/Laboratory_work_5.dir/func/vuvod/vuvod.c.obj CMakeFiles/Laboratory_work_5.dir/func/sort/vibor/vibor.c.obj CMakeFiles/Laboratory_work_5.dir/func/sort/pyzirBez/pyzirBez.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Laboratory_work_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Laboratory_work_5.exe
  TARGET_IMPLIB = libLaboratory_work_5.dll.a
  TARGET_PDB = Laboratory_work_5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\laboratoryWork\Laboratory-work-5\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\laboratoryWork\Laboratory-work-5\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\laboratoryWork\Laboratory-work-5 -BC:\Users\Admin\laboratoryWork\Laboratory-work-5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Laboratory_work_5: phony Laboratory_work_5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/laboratoryWork/Laboratory-work-5/cmake-build-debug

build all: phony Laboratory_work_5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Admin/laboratoryWork/Laboratory-work-5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Admin/laboratoryWork/Laboratory-work-5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
